APP_NAME=local.vendiFill.com
APP_ENV=local
APP_KEY=base64:D8yALDOSy1pXCeC7VPNBo0yI1IRNFie5o8MqwbhtcV4=
APP_DEBUG=true
APP_URL=http://local.vendifill.com

#TOKENIZER_URL
#TOKENIZER_EMAIL
#TOKENIZER_PASSWORD

SESSION_DRIVER=file
SESSION_DOMAIN=".vendifill.com"
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vendifill.com
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@vendifill.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://packagist.org/packages/svnwa/laravel-strapi
STRAPI_ENABLED=false
STRAPI_BASE_URL=https://strapi.vendifill.com
STRAPI_API_TOKEN=a73728577018c760db4f90ddec77a5301629846f2972442bc3afb38db34f9685e0f2f3ab0bc163bc8de940d2c905f663a54f36ecdc6a89045bcf2c192caeac64244644cc978a004fcb741b020136e730e9247521f98f277a51147109f561f79953a6c05fab44fdb2a2fedd56f63424712d2e06af5764307a70a2675393fe7ff4
STRAPI_CACHE_STORAGE_TIME=3600
STRAPI_ERROR_LOGGING_TIMEOUT=20

